{
  "name": "date-word",
  "version": "0.0.4",
  "description": "converts date from one language to another",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "keywords": [
    "date",
    "date-word",
    "convert",
    "language"
  ],
  "author": "Ayush Saini",
  "license": "MIT",
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
